// Mixins acá
.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.border(@radius: 20px) {
  border-radius: @radius;
}

.myBtn(@bg-colour, @font-colour) {
  background-color: @bg-colour;
  color: @font-colour;
  display: inline-block;
  padding: 10px;
  font-size: 15px;

  &:hover {
    background-color: @font-colour;
    color: @bg-colour;
  }
}
