// Código de Nav acá
 nav{
    // display: flex;
    // flex-direction: column;
    // align-items: center;

    .flex(column);

    background-color: @nav-bg;
    border: @nav-border solid 2px;
    padding-top: 20px;
    padding-bottom: 10px;
    
    ul{
        .flex(@justify: space-around);
        // display: flex;
        // justify-content: space-around;
        width: 30%;
        padding: 15px;

        @media @phone{
            width: 100%;
        }
    }

    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        font-size: medium;
    }
}
